<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="{$URL_THEME_OFFSET}/main.css" type="text/css">
    <link rel="stylesheet" href="{$smarty.const.URL_CSS}/qorder/qorder.css" type="text/css">
    <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jquery-1.8.3.min.js"></script>
  </head>
  <body>
    <div class="qorder">
      {if $success}
      <p>Ваш заказ принят. Наш менеджер свяжется с вами по указанному телефону.</p>
      <!-- qx plus code start -->
      <img src="http://www.qxplus.ru/scripts/sale.php?AccountId=822284e8&TotalCost={$order_amount}&OrderID={$orderID}&ProductID=teslocom_default" width="1" height="1" >
      <!-- qx plus code fin -->
      {else}
      <p>Для заказа <b>{$product_name}</b> укажите свой контактный телефон:</p>
      <form action="/quick_order" method="post" class="quick_order">
        <input type="hidden" name="action" value="order">
        <input type="hidden" name="variants" value="{$variants}">
        <input type="hidden" name="productID" value="{$productID}">
        <input type="hidden" name="Quantity" value="{$smarty.get.product_qty|default:1}">
        <table cellpadding="3" cellspacing="0" border="0" id="qorder-form-table">
          <tbody>
            {*<tr>
              <td><label>Как вас зовут</label>:</td>
              <td><input type="text" name="name" value=""></td>
            </tr>*}
            <tr>
              <td><label for="phone">Телефон</label>:<sup>*</sup></td>
              <td><input type="text" name="phone" id="phone" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="phone-error" style="color: red; margin-top: -10px; margin-bottom: 10px; display: none">Укажите номер телефона</div></td>
            </tr>
            {*<tr>
              <td><label>Комментарий</label>:</td>
              <td><textarea name="comment" cols="30" rows="5"></textarea></td>
            </tr>*}
            <tr>
              <td>&nbsp;</td>
              <td><input type="submit" name="order" value="Заказать" class="btn"></td>
            </tr>
          </tbody>
        </table>
      </form>
      {/if}
    </div>
  </body>
</html>

{literal}
  <script>
    $(function(){
      $('.quick_order').live('submit', function(e){
        var phone = $('#phone').val().trim();
        $('.phone-error').hide();
        if (phone.length == 0) {
          $('.phone-error').show();
          e.preventDefault();
          return false;
        }
        return true;
      })
    });
  </script>
{/literal}
