<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<? wbs_initLayout ?>
	</head>
	<body onLoad="autoFocusFormControl( '<? $invalidField ?>', 'passwordData' )">
		<? wbs_pageLayout toolbar="mw_toolbar.htm" ?>
			<? wbs_errorBlock ?>

			<? if !$fatalError ?>

				<? wbs_formLayout caption=$pageTitle ?>

					<? wbs_formContent ?>
							<tr class="SeparatedRow">
								<td><? wbs_label for="U_PASSWORD" fieldName="U_PASSWORD" text=$mw_locStrings.cp_oldpass_label ?></td>
								<td><input id="U_PASSWORD" name="passwordData[U_PASSWORD]" type="password" class="FormControl" size="25"/></td>
							</tr>
							<tr>
								<td><? wbs_label for="PASSWORD1" fieldName="PASSWORD1" text=$mw_locStrings.cp_newpass_label ?></td>
								<td><input id="PASSWORD1" name="passwordData[PASSWORD1]" type="password" class="FormControl" size="25"/></td>
							</tr>
							<tr>
								<td><? wbs_label for="PASSWORD2" fieldName="PASSWORD2" text=$mw_locStrings.cp_confirmnewpass_label ?></td>
								<td><input id="PASSWORD2" name="passwordData[PASSWORD2]" type="password" class="FormControl" size="25"/></td>
							</tr>
					<? /wbs_formContent ?>

					<? wbs_formButtonsPanel ?>

						<? wbs_buttonSet ?>
							<? wbs_buttonSetButton caption=$kernelStrings.app_save_btn name="savebtn" ?>
							<? wbs_buttonSetButton caption=$kernelStrings.app_cancel_btn name="cancelbtn"?>
						<? /wbs_buttonSet ?>

					<? /wbs_formButtonsPanel ?>

				<? /wbs_formLayout ?>

			<? else ?>
				<? wbs_button caption=$kernelStrings.app_cancel_btn name="cancelbtn" ?>
			<? /if ?>

		<? /wbs_pageLayout ?>
	</body>
</html>